TDA/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDA.MainPage"
             xmlns:control="clr-namespace:TDA.Controls"
             xmlns:vm="clr-namespace:TDA.ViewModels"
             x:DataType="vm:MainViewModel"
             Title="Таймер для ТДИ-1">
    <ContentPage.Resources>
        <vm:SecundaConverter x:Key="SecundaConverter"/>
        <vm:BoolInversConverter x:Key="BoolInversConverter"/>
        <vm:SourceButtonConverter x:Key="SourceButtonConverter"/>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Margin="0,20,0,10" Text="Дыхательных циклов" 
               HorizontalOptions="Center"
               FontSize="Medium"/>
        <control:MySteper HeightRequest="40" Margin="20,20" Grid.Row="1" 
                          IsEnabled="{Binding IsRunning, Converter={x:StaticResource BoolInversConverter}}"
                          Minimum="{Binding MinCycles}" 
                          Maximum="{Binding MaxCycles}" 
                          Value="{Binding Cycles}"/>
        <Label Grid.Row="2" 
               Text="Вдох, сек." 
               HorizontalOptions="CenterAndExpand"
               Margin="20,20,20,0"
               FontSize="Medium"/>
        <control:MySteper HeightRequest="40" Margin="20,20" Grid.Row="3" 
                          IsEnabled="{Binding IsRunning, Converter={x:StaticResource BoolInversConverter}}"
                          Minimum="{Binding MinBreathSec}" 
                          Maximum="{Binding MaxBreathSec}" 
                          Value="{Binding BreathSec}" />
        <Label Grid.Row="4" 
               Text="Выдох, сек." 
               HorizontalOptions="CenterAndExpand"
               Margin="20,20,20,0"
               FontSize="Medium"/>
        <control:MySteper HeightRequest="40" Margin="20,20" Grid.Row="5" 
                          IsEnabled="{Binding IsRunning, Converter={x:StaticResource BoolInversConverter}}"
                          Minimum="{Binding MinExhaleSec}" Maximum="{Binding MaxExhaleSec}" Value="{Binding ExhaleSec}"/>
        <Grid Grid.Row="6" HorizontalOptions="Center" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="{Binding RemainedTime, Converter={x:StaticResource SecundaConverter}}" FontSize="32" VerticalOptions="Center" Margin="30,5" FontAttributes="Bold"/>
            <ImageButton Grid.Column="1" Source="{Binding IsRunning, Converter={x:StaticResource SourceButtonConverter}}"
                         WidthRequest="60"
                         HeightRequest="50"
                         Margin="10,0" 
                         Command="{Binding StartBreathCommand}" 
                         BackgroundColor="Lavender" Padding="5" CornerRadius="3"/>
            <ImageButton Grid.Column="2" Source="reset" 
                         WidthRequest="60"
                         HeightRequest="50"
                         Margin="10,0" BackgroundColor="#00CC99" Command="{Binding ResetBreathCommand}"
                         Padding="5"
                         CornerRadius="3"
                         />
        </Grid>
        <Grid Grid.Row="7" HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="28"/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="{Binding CurrentVolume.Name}" WidthRequest="32" HeightRequest="28"  VerticalOptions="Start" Command="{Binding SetVolumeCommand}"
                         BackgroundColor="White" CornerRadius="3"/>
            <Ellipse Grid.Column="1" 
                     VerticalOptions="Start"
                     HorizontalOptions="Center"
                     MinimumWidthRequest="100"
                     MinimumHeightRequest="100"
                     MaximumHeightRequest="200"
                     
                     Stroke="Black" StrokeThickness="2" Fill="#0062BF"/>


            <!--
            <Ellipse Grid.Column="1" 
                     WidthRequest="{Binding BreathParam, Converter={StaticResource Seconda2Size}, ConverterParameter=200}" 
                     HeightRequest="{Binding BreathParam, Converter={StaticResource Seconda2Size }, ConverterParameter=200}" 
                     Stroke="Black" StrokeThickness="2" Fill="#2DFCFC"
                     >
            </Ellipse>
            -->
            <Ellipse x:Name="myEllipse" Grid.Column="1" 
                     VerticalOptions="Start"
                     HorizontalOptions="Center"
                     MinimumWidthRequest="100"
                     MinimumHeightRequest="100"
                     MaximumHeightRequest="200"
                     MaximumWidthRequest="200"
                     Fill="#2DFCFC"
                     Scale="0.1"
                     >
            </Ellipse>
        </Grid>
    </Grid>

</ContentPage>
