TDA/Controls/MySteper.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="TDA.Controls.MySteper">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Text="-" Grid.Column="0" Grid.RowSpan="2" HeightRequest="40" WidthRequest="40" 
                IsEnabled="{Binding Source={x:Reference this}, Path=IsEnabled }"
                BackgroundColor="#0062BF" Clicked="ButtonMinus_Clicked"/>
        <Label Grid.Column="1" Text="{Binding Source={x:Reference this}, Path=Value}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
        <Button Text="+" Grid.Column="2" Grid.RowSpan="2" HeightRequest="40" WidthRequest="40" 
                IsEnabled="{Binding Source={x:Reference this}, Path=IsEnabled }"
                BackgroundColor="#00CC99" Clicked="ButtonPlus_Clicked"/>
        <Slider Grid.Row="1" Grid.Column="1" Margin="10,0" 
                IsEnabled="{Binding Source={x:Reference this}, Path=IsEnabled}"
                ThumbColor="OrangeRed"
                MinimumTrackColor="#0062BF"
                MaximumTrackColor="#00CC99"
                Minimum="{Binding Source={x:Reference this}, Path=Minimum}" 
                Maximum="{Binding Source={x:Reference this}, Path=Maximum}" 
                Value="{Binding Source={x:Reference this}, Path=Value, Mode=TwoWay}"/>
    </Grid>
</ContentView>
